<?php

namespace App\Http\Requests;


class {{class}} extends BaseRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * 验证规则
     *
     * @return array
     */
    public function rules()
    {
        return [
            {{rules}}
        ];
    }

    /**
     * 验证规则错误信息
     * @return array
     */
    public function messages()
    {
        return [
            {{message}}
        ];
    }

    /**
     * 验证场景
     * @var array
     */
    public $scenes = [

    ];

}
