<?php

namespace App\Services;

use App\Models\DummyModelClass;
use Illuminate\Support\Facades\DB;

class DummyClass extends BaseService
{
    /**
     * @var DummyModelClass
     */
    protected $DummyModelVariable;

    /**
     * DummyModelClass constructor.
     *
     * @param DummyModelClass $DummyModelVariable
     */
    public function __construct(DummyModelClass $DummyModelVariable)
    {
        $this->DummyModelVariable = $DummyModelVariable;
    }

    /**
     * Get all DummyModelClass objects.
     *
     * @return \Illuminate\Support\Collection
     */
    public function getAll()
    {
        return $this->DummyModelVariable->all();
    }

    /**
     * Get a single DummyModelClass object by ID.
     *
     * @param int $id
     * @return DummyModelClass
     */
    public function getById($id)
    {
        return $this->DummyModelVariable->findOrFail($id);
    }

    /**
     * Create a new DummyModelClass object.
     *
     * @param array $data
     * @return DummyModelClass
     */
    public function create(array $data)
    {
        $DummyModelVariable = new DummyModelClass($data);
        $DummyModelVariable->save();

        return $DummyModelVariable;
    }

    /**
     * Update an existing DummyModelClass object.
     *
     * @param int $id
     * @param array $data
     * @return DummyModelClass
     */
    public function update($id, array $data)
    {
        $DummyModelVariable = $this->DummyModelVariable->findOrFail($id);
        $DummyModelVariable->fill($data);
        $DummyModelVariable->save();

        return $DummyModelVariable;
    }

    /**
     * Delete a DummyModelClass object by ID.
     *
     * @param int $id
     * @return bool
     */
    public function delete($id)
    {
        $DummyModelVariable = $this->DummyModelVariable->findOrFail($id);

        return $DummyModelVariable->delete();
    }

    /**
     * Get the count of DummyModelClass objects.
     *
     * @return int
     */
    public function count()
    {
        return $this->DummyModelVariable->count();
    }
}
